<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>powercrystals.mods</groupId>
  <artifactId>NetherOres</artifactId>
  <version>2.1.1-SNAPSHOT</version>
  <name>NetherOres</name>
  <url>https://github.com/powercrystals/NetherOres</url>

  <parent>
    <groupId>net.md-5</groupId>
    <artifactId>ForgeMod</artifactId>
    <version>1.5.1-7.7.1-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>sonatype-oss-public</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <mod.at>https://raw.github.com/powercrystals/PowerCrystalsCore/8e70f3440a57a3ba375e235029d86c61570c6549/pcc_at.cfg</mod.at>
    <forge.suffix>-pc</forge.suffix>
    <ic2.build>294</ic2.build>
    <ic2.version>1.115.${ic2.build}-lf</ic2.version>
    <pcc.build>82</pcc.build>
    <pcc.version>1.1.3B1-${pcc.build}</pcc.version>
    <te.version>2.3.0.b7</te.version>
  </properties>

  <profiles>
   <profile>
    <activation>
        <activeByDefault>true</activeByDefault>
    </activation>
    <id>built</id>
    <dependencies>
      <!-- after the remapped artifact is built, add it a dependency -->
        <dependency>
          <groupId>net.industrial-craft</groupId>
          <artifactId>ic2</artifactId>
          <version>${ic2.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>powercrystals.mods</groupId>
          <artifactId>powercrystalscore</artifactId>
          <version>${pcc.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>cofh.mods</groupId>
          <artifactId>thermalexpansion</artifactId>
          <version>${te.version}</version>
          <type>jar</type>
          <scope>compile</scope>
        </dependency>
    </dependencies>
   </profile>
  </profiles>

  <build>
   <sourceDirectory>${basedir}/src</sourceDirectory>
   <resources>
    <resource>
     <directory>src/main/resources</directory>
     <filtering>true</filtering>
    </resource>
   </resources>
    <plugins>
      <plugin>
            <groupId>net.md-5</groupId>
            <artifactId>specialsource-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <id>install-remapped-ic2</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>net.industrial-craft</groupId>
                        <artifactId>ic2</artifactId>
                        <version>${ic2.version}</version>
                        <inJars>
                            <param>http://ic2api.player.to:8080/job/IC2_lf/${ic2.build}/artifact/packages/industrialcraft-2_${ic2.version}.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn> <!-- note: will need to update to srgnames->csvnames (instead of obf->csvnames) if IC2 goes version-independent -->
                    </configuration>
                </execution>
                <execution>
                    <id>install-remapped-pcc</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>powercrystals.mods</groupId>
                        <artifactId>powercrystalscore</artifactId>
                        <version>${pcc.version}</version>
                        <inJars>
                            <param>http://build.technicpack.net/job/PowerCrystalsCore/${pcc.build}/artifact/build/dist/PowerCrystalsCore-${pcc.version}.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
                <execution>
                    <id>install-remapped-te</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>install-remapped-file</goal>
                    </goals>
                    <configuration>
                        <groupId>cofh.mods</groupId>
                        <artifactId>thermalexpansion</artifactId>
                        <version>${te.version}</version>
                        <inJars>
                            <param>https://dl.dropboxusercontent.com/u/57416963/Minecraft/Beta/ThermalExpansion-${te.version}.jar</param>
                        </inJars>
                        <srgIn>${mcp.mappings}</srgIn>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
